body, head{
    width: 100vw;
    height: 100vh;
} 
  /* the nav bar */
  
.nav-item-2{
    display: flex;
    justify-content: center;
    margin: 15px;
}
#sparks {
  font-family: cursive;
  animation: slide 1s ease forwards;
}  

#offcanvasRight{
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
}
.nav-item{
    margin-right:25px ;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

  #nav-button {
    font-family:Impact,'Arial Narrow Bold', sans-serif;
    font-size: var(--font-size-5);
    color: var(--gray-8);
    background: var(--gray-0);
    border: 0;
    padding: var(--size-4) var(--size-8);
    transform: translateY(calc(var(--y, 0) * 1%)) scale(var(--scale));
    transition: transform 0.1s;
    position: relative;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
  }
  #nav-button {
    font-size: 18px;
    color: #000000;
    font-family: inherit;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
  }
  
  #nav-button:focus,
  #nav-button:hover {
    color: #000000;
  }
  
  #nav-button:focus:after,
  #nav-button:hover:after {
    width: 100%;
    left: 0%;
  }
  
  #nav-button:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #000000;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
  }
  


  /* the landing section */
  
#container-area{
    width: 100%;
    height: calc(100vh - 50px);
    background-color: aquamarine;
    display: flex;
    background: url(/images/pexels-rok-romih-3367931.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
} 
.second-container{
    flex: 1;
    padding-left: 30px; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#font-end-tag strong{
    color: rgb(248, 243, 243);
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

#font-end-tag{
    width: 100%;
    margin-left: 50px;
    margin-bottom: 0px;
    flex-shrink: 2;
    font-size: 60px;
    color: rgb(255, 255, 255);
}


#name-tag{
    display: flex;
    flex-direction: column;
    margin-top: -50px;
    color: rgb(255, 255, 255);
    width: 75%;
}

#tad-two{
    margin-left: 50px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.second-container span{
    color: rgb(255, 255, 255);
    font-weight: 600;
}
#icon-in-page-1{
    font-size: 25px;
    width: 55%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 30px;
    
}


.fa-linkedin, .fa-github, .fa-envelope {
    color: rgb(255, 255, 255); /* or any other color */
    opacity: 0;
    animation: slide 1s ease forwards;
    animation-delay: calc( .2s * var(--i));
}

#second-dev{
    padding: 50px; 
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

}


#hero-img{
    width: 45%;
    animation: bounce 5s infinite;
    border-radius: 50%;
    border: 10px;
    border-color: white;
    display: flex;
  
}

@keyframes bounce {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-40px);
    }
    
}
@keyframes slide { 
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideTop { 
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideBottom { 
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}



#hero-img {
    --g: 4px;     
    --b: 4px;    
    --c: #1ed5d2; 
    
    
    padding: calc(var(--g) + var(--b));
    --_c: #0000 0 25%, var(--c) 0 50%;
    --_g1: repeating-linear-gradient(90deg ,var(--_c)) repeat-x;
    --_g2: repeating-linear-gradient(180deg,var(--_c)) repeat-y;
    background:
      var(--_g1) var(--_p, 25%) 0   ,var(--_g2) 0    var(--_p,125%),
      var(--_g1) var(--_p,125%) 100%,var(--_g2) 100% var(--_p, 25%);
    background-size: 200% var(--b),var(--b) 200%;
    cursor: pointer;
    transition: .3s;
    border-radius: 75px;
  }
 #hero-img:hover {
    --_p: 75%;
    filter: grayscale(0%);
  }





/* my work section #3 section */
#my-work-section{
    width: 100vw;
    height: 100vh;
    background-color: #000000;
}
#img-slider{
    margin-top: 40px;
}
.rounded-carousel {
  margin: 0 auto;
  max-width: 80%;
  border-radius: 15px; 
  overflow: hidden; 
  margin-top: 60px;
}


.cards-row{
  display: grid;
  grid-auto-flow: column;
  overflow-x: scroll;
  padding-top: 30px;
}


.cards-row::-webkit-scrollbar {
  display: none;
}
.work-card img{
  width: 100%;
  height: 210px;
  border-radius: 5px;
  object-fit: cover;
}

.work-card{
  width: 320px;
  height: 450px;
  background-color: rgb(30, 30, 30);
  padding: 5px;
  border-radius: 5px;  
  margin: 20px;
}
.work-card p{
  margin-bottom: 0px;
  padding: 10px;
  color: #fff;
  height: 140px;
}
.card-btn{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

/* CSS */
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #e7e7e7;
  border-radius: 15px;
  box-sizing: border-box;
  color: #e9e9e9;
  cursor: pointer;
  display: inline-block;
  font-family:"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  flex: 1;
  will-change: transform;
  margin: 10px 5px;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

#section-two-of-my-work{
    min-width: 100vw;
    height: 56vh;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}




#section-three-of-my-work{
    position: relative;
    width: 75vw;
    height:80%;
    border-radius: 25px;
    overflow: hidden;
    z-index: 1;
    box-shadow: rgba(255, 255, 255, 0.30) 0px 5px 15px;
}


.carousel-item {
    transition: transform 0.15s ease-in-out;
}



/* my work  */

#my-work-div{
    width: 100vw;
    height: 305px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --glow-color: rgb(97, 239, 255);
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  .glowing-btn {
    position: relative;
    color: var(--glow-color);
    cursor: pointer;
    padding: 0.35em 1em;
    border: 0.15em solid var(--glow-color);
    border-radius: 0.45em;
    background: none;
    perspective: 2em;
    font-family: "Raleway", sans-serif;
    font-size: 2em;
    font-weight: 900;
    letter-spacing: 1em;
  
    -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    animation: border-flicker 2s linear infinite;
  }
  
  .glowing-txt {
    float: left;
    margin-right: -0.8em;
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
      0 0 0.45em var(--glow-color);
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
      0 0 0.45em var(--glow-color);
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    animation: text-flicker 3s linear infinite;
  }
  
  .faulty-letter {
    opacity: 0.5;
    animation: faulty-flicker 2s linear infinite;
  }
  
  .glowing-btn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
    filter: blur(1em);
    transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
    background: var(--glow-color);
    pointer-events: none;
  }
  
  .glowing-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    background-color: var(--glow-color);
    box-shadow: 0 0 2em 0.2em var(--glow-color);
    transition: opacity 100ms linear;
  }
  
  .glowing-btn:hover {
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    animation: none;
  }
  
  .glowing-btn:hover .glowing-txt {
    animation: none;
  }
  
  .glowing-btn:hover .faulty-letter {
    animation: none;
    text-shadow: none;
    opacity: 1;
  }
  
  .glowing-btn:hover:before {
    filter: blur(1.5em);
    opacity: 1;
  }
  
  .glowing-btn:hover:after {
    opacity: 1;
  }
  
  @keyframes faulty-flicker {
    0% {
      opacity: 0.1;
    }
    2% {
      opacity: 0.1;
    }
    4% {
      opacity: 0.5;
    }
    19% {
      opacity: 0.5;
    }
    21% {
      opacity: 0.1;
    }
    23% {
      opacity: 1;
    }
    80% {
      opacity: 0.5;
    }
    83% {
      opacity: 0.4;
    }
  
    87% {
      opacity: 1;
    }
  }
  
  @keyframes text-flicker {
    0% {
      opacity: 0.1;
    }
  
    2% {
      opacity: 1;
    }
  
    8% {
      opacity: 0.1;
    }
  
    9% {
      opacity: 1;
    }
  
    12% {
      opacity: 0.1;
    }
    20% {
      opacity: 1;
    }
    25% {
      opacity: 0.3;
    }
    30% {
      opacity: 1;
    }
  
    70% {
      opacity: 0.7;
    }
    72% {
      opacity: 0.2;
    }
  
    77% {
      opacity: 0.9;
    }
    100% {
      opacity: 0.9;
    }
  }
  
  @keyframes border-flicker {
    0% {
      opacity: 0.1;
    }
    2% {
      opacity: 1;
    }
    4% {
      opacity: 0.1;
    }
  
    8% {
      opacity: 1;
    }
    70% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
    }
  }
  




/* the pyramid in my contact */


.pyramid-loader {
  position: relative;
  width: 250px;
  height: 250px;
  display: block;
  transform-style: preserve-3d;
  transform: rotateX(-20deg);
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}

.pyramid-loader .wrapper .side {
  width: 55px;
  height: 55px;
  background: linear-gradient(to bottom right, #17C3B2, #FFF);
  position: absolute;
  top: 75px;
  left: 0;
  right: 50px;
  bottom: 0;
  margin: auto;
  transform-origin: center top;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.pyramid-loader .wrapper .side1 {
  transform: rotateZ(-30deg) rotateY(90deg);
  background: linear-gradient(to bottom right, #fff, #17C3B2);
}

.pyramid-loader .wrapper .side2 {
  transform: rotateZ(30deg) rotateY(90deg);
  background: linear-gradient(to bottom right, #17C3B2, #fff);
}

.pyramid-loader .wrapper .side3 {
  transform: rotateX(30deg);
  background: linear-gradient(to bottom right, #17C3B2, #FFF);
}

.pyramid-loader .wrapper .side4 {
  transform: rotateX(-30deg);
  background: linear-gradient(to bottom right, #FFF, #17C3B2);
}

.pyramid-loader .wrapper .shadow {
  width: 60px;
  height: 60px;
  background: #17C3B2;
  position: absolute;
  top: 0;
  left: 0;
  right: 50px;
  bottom: 0;
  margin: auto;
  transform: rotateX(90deg) translateZ(-40px);
  filter: blur(12px);
}






/* contact me */




.contact-second-div{
    color: white;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-third-div{
    margin-top: 35px;
  
}

#contact-div{
  width: 100vw;
  height: 300px;
  background:linear-gradient(180deg, black, rgb(47, 45, 45));
  display: flex;
  
}


.social-icons {
    font-family: "Poppins", sans-serif;
    display: flex;
    margin-top: 20px;
    width: 50%;
    justify-content: center;
    align-items: center;

  }
  
 .social-icons a {
    width: 80px;
    font-size: 2.5em;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .social-icons a:hover, #sparks:hover, #font-end-tag span:hover{
    text-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }


#font-end-tag span:hover{
    text-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
                font-family: cursive;

  }




/* the slider's code */

#certificate{
  background-color: #000000;
}
.carousel {
  width: 90%;
  height: 90%;
  position: relative;
 
}
.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
  
}

.slide > img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: 10px;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}


.carousel-button.next,
.carousel-button.prev{
  color: rgb(0, 0, 0);
  background-color:transparent;
  background-color: #ffffff;
  border-radius: 8px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}
.back{
 margin-left: 10px;
}

.carousel-button.next {
  right: 1rem;
  padding: 14px;
}





  @media screen and (max-width:1100px){
    
    #section-two-of-my-work{
        width: 100vw;
        height: 50vh;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }


    #font-end-tag, #tad-two, #icon-in-page-1{
        margin-left: 0px;
    }

    #hero-img{
      width: 65%;
    }

    #second-dev{
      padding: 0px;
    }

  }




  @media screen and (max-width: 850px) {
    #font-end-tag{
        font-size: 35px;
        margin-left:0px;
    }

    #tad-two{
        margin-left: 0px;
    }

    #icon-in-page-1{
        width: 100%;
        margin-left: -30px;
    }

    .carousel-button.next,
    .carousel-button.prev{
      color: rgb(255, 255, 255);
      background-color: #000000;
    }
}
 


/* for the first section */

@media screen and (max-width: 680px) {
    .mid-container{
        font-size: 30px;
        width: 55%;
    }
    #font-end-tag{
        font-size: 20px;
    }

    #container-area{
        display: flex;
        flex-direction: column;
        background: url(/images/pexels-eva-bronzini-6485636.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    #font-end-tag{
        font-size: 45px;
        margin-left:0px;
    }

    #tad-two{
        margin-left: 0px;
    }
    #icon-in-page-1{
        width: 75%;
        display: flex;
        justify-content: space-between;
        margin: 0px;
    }

    #name-tag{
        margin-top: 0px;
    }
    #hero-img{
        width: 45%;
    }
    
      .contact-second-div{
        font-size: 20px;
        margin-top: 20px;
      }


   
      #contact-div{
        width: 100vw;
        height: 400px;
        background:linear-gradient(180deg, black, rgb(47, 45, 45));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      

      .social-icons{
        margin-left: 55px;
      }

      #contact-icon{
        text-align: start;
      }
      .pyramid-loader .wrapper .side {
        width: 55px;
        height: 55px;
        background: linear-gradient(to bottom right, #17C3B2, #FFF);
        position: absolute;
        top: 15px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transform-origin: center top;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }
      .pyramid-loader .wrapper .shadow {
        width: 70px;
        height: 70px;
        background: #17C3B2;
        position: absolute;
        top: -60px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transform: rotateX(90deg) translateZ(-40px);
        filter: blur(12px);
      }
      

        #section-three-of-my-work{
            display: block;
        }
        #my-work-section {
            height: 100%;
          }
          .glowing-btn {
            margin-top: 100px;
          }
}

@media only screen and (max-width: 600px) {
    .glowing-btn{
      font-size: 1em;
    }
    #section-two-of-my-work{
      width: 100vw;
      height: 40vh;
      display: flex;
      justify-content: center;
      margin-top: 30px;
  }
  .social-icons{
    margin-left: 10px;
  }
  

}




@media screen and (max-width: 450px) {
  .about-content p{
    padding: 0px;
    font-size: 20px;
}
  #section-three-of-my-work{
    display: block;
    height:50%;
  }
  #hero-img{
    width: 55%;
  }
  .carousel-button.next,
    .carousel-button.prev{
      width: 30px;
      height: 40px;
    }
}

